# api-spring-duckapp

./: HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/botelho/duckapp/: Main.java
src/main/java/com/botelho/duckapp/config/: SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/botelho/duckapp/controller/: ClienteController.java  PatoController.java  RelatorioController.java  VendaController.java
src/main/java/com/botelho/duckapp/dto/: ClienteDTO.java  PatoDTO.java  VendaDTO.java
src/main/java/com/botelho/duckapp/entity/: Cliente.java  Pato.java  Venda.java
src/main/java/com/botelho/duckapp/enums/: StatusPato.java  TipoCliente.java
src/main/java/com/botelho/duckapp/exception/: ResourceNotFoundException.java
src/main/java/com/botelho/duckapp/repository/: ClienteRepository.java  PatoRepository.java  VendaRepository.java
src/main/java/com/botelho/duckapp/service/: ClienteService.java  ClienteServiceImpl.java  PatoService.java  PatoServiceImpl.java  RelatorioService.java  VendaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__alter_tables.sql  V3__add_columns.sql  V4__create_table.sql
src/test/java/com/botelho/duckapp/: DuckappApplicationTests.java
src/test/java/com/botelho/duckapp/controller/: ClienteControllerTest.java  PatoControllerTest.java  RelatorioControllerTest.java
src/test/java/com/botelho/duckapp/service/: ClienteServiceTest.java  PatoServiceTest.java  RelatorioServiceTest.java  VendaServiceTest.java
src/test/java/com/botelho/duckapp/testutil/: AssertUtil.java  TestDataUtil.java
