spring.application.name=api-spring-duckapp
# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/duckapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualização automática do banco de dados (não recomendado para produção)
spring.jpa.hibernate.ddl-auto=update

# Configuração da porta do servidor
server.port=8080

# Configuração do nível de log do Spring Boot (INFO, DEBUG, ERROR, etc.)
logging.level.org.springframework=INFO
logging.level.com.botelho.duckapp=DEBUG
# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:src/main/resources/db/migration
